[gd_scene load_steps=4 format=3 uid="uid://b6wb6t80eeqqj"]

[ext_resource type="Script" path="res://Player.gd" id="1_kuyaw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tm5y3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k80d4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kuyaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tm5y3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k80d4")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675753, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
